ansi_x3.4-1968
ansi_x3.4-1986
ascii
cp367
ibm367
iso-ir-6
iso646-us
iso_646.irv:1991
us
us-ascii
csascii
utf-8
iso-10646-ucs-2
ucs-2
csunicode
ucs-2be
unicode-1-1
unicodebig
csunicode11
ucs-2le
unicodelittle
iso-10646-ucs-4
ucs-4
csucs4
ucs-4be
ucs-4le
utf-16
utf-16be
utf-16le
utf-32
utf-32be
utf-32le
unicode-1-1-utf-7
utf-7
csunicode11utf7
ucs-2-internal
ucs-2-swapped
ucs-4-internal
ucs-4-swapped
c99
java
cp819
ibm819
iso-8859-1
iso-ir-100
iso8859-1
iso_8859-1
iso_8859-1:1987
l1
latin1
csisolatin1
iso-8859-2
iso-ir-101
iso8859-2
iso_8859-2
iso_8859-2:1987
l2
latin2
csisolatin2
iso-8859-3
iso-ir-109
iso8859-3
iso_8859-3
iso_8859-3:1988
l3
latin3
csisolatin3
iso-8859-4
iso-ir-110
iso8859-4
iso_8859-4
iso_8859-4:1988
l4
latin4
csisolatin4
cyrillic
iso-8859-5
iso-ir-144
iso8859-5
iso_8859-5
iso_8859-5:1988
csisolatincyrillic
arabic
asmo-708
ecma-114
iso-8859-6
iso-ir-127
iso8859-6
iso_8859-6
iso_8859-6:1987
csisolatinarabic
ecma-118
elot_928
greek
greek8
iso-8859-7
iso-ir-126
iso8859-7
iso_8859-7
iso_8859-7:1987
iso_8859-7:2003
csisolatingreek
hebrew
iso-8859-8
iso-ir-138
iso8859-8
iso_8859-8
iso_8859-8:1988
csisolatinhebrew
iso-8859-9
iso-ir-148
iso8859-9
iso_8859-9
iso_8859-9:1989
l5
latin5
csisolatin5
iso-8859-10
iso-ir-157
iso8859-10
iso_8859-10
iso_8859-10:1992
l6
latin6
csisolatin6
iso-8859-11
iso8859-11
iso_8859-11
iso-8859-13
iso-ir-179
iso8859-13
iso_8859-13
l7
latin7
iso-8859-14
iso-celtic
iso-ir-199
iso8859-14
iso_8859-14
iso_8859-14:1998
l8
latin8
iso-8859-15
iso-ir-203
iso8859-15
iso_8859-15
iso_8859-15:1998
latin-9
iso-8859-16
iso-ir-226
iso8859-16
iso_8859-16
iso_8859-16:2001
l10
latin10
koi8-r
cskoi8r
koi8-u
koi8-ru
cp1250
ms-ee
windows-1250
cp1251
ms-cyrl
windows-1251
cp1252
ms-ansi
windows-1252
cp1253
ms-greek
windows-1253
cp1254
ms-turk
windows-1254
cp1255
ms-hebr
windows-1255
cp1256
ms-arab
windows-1256
cp1257
winbaltrim
windows-1257
cp1258
windows-1258
850
cp850
ibm850
cspc850multilingual
862
cp862
ibm862
cspc862latinhebrew
866
cp866
ibm866
csibm866
mac
macintosh
macroman
csmacintosh
maccentraleurope
maciceland
maccroatian
macromania
maccyrillic
macukraine
macgreek
macturkish
machebrew
macarabic
macthai
hp-roman8
r8
roman8
cshproman8
nextstep
armscii-8
georgian-academy
georgian-ps
koi8-t
cp154
cyrillic-asian
pt154
ptcp154
csptcp154
kz-1048
rk1048
strk1048-2002
cskz1048
mulelao-1
cp1133
ibm-cp1133
iso-ir-166
tis-620
tis620
tis620-0
tis620.2529-1
tis620.2533-0
tis620.2533-1
cp874
windows-874
viscii
viscii1.1-1
csviscii
tcvn
tcvn-5712
tcvn5712-1
tcvn5712-1:1993
iso-ir-14
iso646-jp
jis_c6220-1969-ro
jp
csiso14jisc6220ro
jisx0201-1976
jis_x0201
x0201
cshalfwidthkatakana
iso-ir-87
jis0208
jis_c6226-1983
jis_x0208
jis_x0208-1983
jis_x0208-1990
x0208
csiso87jisx0208
iso-ir-159
jis_x0212
jis_x0212-1990
jis_x0212.1990-0
x0212
csiso159jisx02121990
cn
gb_1988-80
iso-ir-57
iso646-cn
csiso57gb1988
chinese
gb_2312-80
iso-ir-58
csiso58gb231280
cn-gb-isoir165
iso-ir-165
iso-ir-149
korean
ksc_5601
ks_c_5601-1987
ks_c_5601-1989
csksc56011987
euc-jp
eucjp
extended_unix_code_packed_format_for_japanese
cseucpkdfmtjapanese
ms_kanji
shift-jis
shift_jis
sjis
csshiftjis
cp932
iso-2022-jp
csiso2022jp
iso-2022-jp-1
iso-2022-jp-2
csiso2022jp2
cn-gb
euc-cn
euccn
gb2312
csgb2312
gbk
cp936
ms936
windows-936
gb18030
iso-2022-cn
csiso2022cn
iso-2022-cn-ext
hz
hz-gb-2312
euc-tw
euctw
cseuctw
big-5
big-five
big5
bigfive
cn-big5
csbig5
cp950
big5-hkscs:1999
big5-hkscs:2001
big5-hkscs
big5-hkscs:2004
big5hkscs
euc-kr
euckr
cseuckr
cp949
uhc
cp1361
johab
iso-2022-kr
csiso2022kr
cp856
cp922
cp943
cp1046
cp1124
cp1129
cp1161
ibm-1161
ibm1161
csibm1161
cp1162
ibm-1162
ibm1162
csibm1162
cp1163
ibm-1163
ibm1163
csibm1163
dec-kanji
dec-hanyu
437
cp437
ibm437
cspc8codepage437
cp737
cp775
ibm775
cspc775baltic
852
cp852
ibm852
cspcp852
cp853
855
cp855
ibm855
csibm855
857
cp857
ibm857
csibm857
cp858
860
cp860
ibm860
csibm860
861
cp-is
cp861
ibm861
csibm861
863
cp863
ibm863
csibm863
cp864
ibm864
csibm864
865
cp865
ibm865
csibm865
869
cp-gr
cp869
ibm869
csibm869
cp1125
euc-jisx0213
shift_jisx0213
iso-2022-jp-3
big5-2003
iso-ir-230
tds565
atari
atarist
riscos-latin1