             SCALEDRA ACTIVE PROXY
                 version __VERSION__
                 
                c o d e n a m e
▄████  ▒█████  ▓█████▄ ▒███████▒▓█████  ██▀███  
██▒ ▀█▒▒██▒  ██▒▒██▀ ██▌▒ ▒ ▒ ▄▀░▓█   ▀ ▓██ ▒ ██▒
▒██░▄▄▄░▒██░  ██▒░██   █▌░ ▒ ▄▀▒░ ▒███   ▓██ ░▄█ ▒
░▓█  ██▓▒██   ██░░▓█▄   ▌  ▄▀▒   ░▒▓█  ▄ ▒██▀▀█▄  
░▒▓███▀▒░ ████▓▒░░▒████▓ ▒███████▒░▒████▒░██▓ ▒██▒
░▒   ▒ ░ ▒░▒░▒░  ▒▒▓  ▒ ░▒▒ ▓░▒░▒░░ ▒░ ░░ ▒▓ ░▒▓░
 ░   ░   ░ ▒ ▒░  ░ ▒  ▒ ░░▒ ▒ ░ ▒ ░ ░  ░  ░▒ ░ ▒░
░ ░   ░ ░ ░ ░ ▒   ░ ░  ░ ░ ░ ░ ░ ░   ░     ░░   ░ 
     ░     ░ ░     ░      ░ ░       ░  ░   ░     
                 ░      ░                        